{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "outDir": "dist"

  },
    "include": ["src/**/*"]
}
